netcdf CANMET.tceq_12km.2013145.single {
dimensions:
	TSTEP = UNLIMITED ; // (25 currently)
	DATE-TIME = 2 ;
	LAY = 1 ;
	VAR = 5 ;
	ROW = 1 ;
	COL = 1 ;
variables:
	int TFLAG(TSTEP, VAR, DATE-TIME) ;
		TFLAG:units = "<YYYYDDD,HHMMSS>" ;
		TFLAG:long_name = "TFLAG           " ;
		TFLAG:var_desc = "Timestep-valid flags:  (1) YYYYDDD or (2) HHMMSS                                " ;
	float SunleafTK(TSTEP, LAY, ROW, COL) ;
		SunleafTK:long_name = "SunleafTK       " ;
		SunleafTK:units = "K               " ;
		SunleafTK:var_desc = "Sun leaf temperature (K)                                                        " ;
	float ShadeleafTK(TSTEP, LAY, ROW, COL) ;
		ShadeleafTK:long_name = "ShadeleafTK     " ;
		ShadeleafTK:units = "K               " ;
		ShadeleafTK:var_desc = "Shade leaf temperature (K)                                                      " ;
	float SunPPFD(TSTEP, LAY, ROW, COL) ;
		SunPPFD:long_name = "SunPPFD         " ;
		SunPPFD:units = "umol/m2.s       " ;
		SunPPFD:var_desc = "Sun leaf PPFD (umol/m2.s)                                                       " ;
	float ShadePPFD(TSTEP, LAY, ROW, COL) ;
		ShadePPFD:long_name = "ShadePPFD       " ;
		ShadePPFD:units = "umol/m2.s       " ;
		ShadePPFD:var_desc = "Shade leaf PPFD (umol/m2.s)                                                     " ;
	float SunFrac(TSTEP, LAY, ROW, COL) ;
		SunFrac:long_name = "SunFrac         " ;
		SunFrac:units = "fraction        " ;
		SunFrac:var_desc = "Sun leaf fraction                                                               " ;

// global attributes:
		:IOAPI_VERSION = "ioapi-3.1: $Id:: init3.F 321 2016-02-26 16:00:20Z coats                $        " ;
		:EXEC_ID = "????????????????                                                                " ;
		:FTYPE = 1 ;
		:CDATE = 2017258 ;
		:CTIME = 130324 ;
		:WDATE = 2017258 ;
		:WTIME = 130324 ;
		:SDATE = 2013145 ;
		:STIME = 0 ;
		:TSTEP = 10000 ;
		:NTHIK = 1 ;
		:NCOLS = 1 ;
		:NROWS = 1 ;
		:NLAYS = 1 ;
		:NVARS = 5 ;
		:GDTYP = 2 ;
		:P_ALP = 33. ;
		:P_BET = 45. ;
		:P_GAM = -97. ;
		:XCENT = -97. ;
		:YCENT = 40. ;
		:XORIG = -984000. ;
		:YORIG = -1632000. ;
		:XCELL = 12000. ;
		:YCELL = 12000. ;
		:VGTYP = 7 ;
		:VGTOP = 5000.f ;
		:VGLVLS = 1.f, 0.996f ;
		:GDNAM = "METCRO_aqrp_bvoc" ;
		:UPNAM = "MEGCAN          " ;
		:VAR-LIST = "SunleafTK       ShadeleafTK     SunPPFD         ShadePPFD       SunFrac         " ;
		:FILEDESC = "Output CANMET file: /home/Paul-Antoine/src/MEGAN3/Output/INT/CANMET.tceq_12km.20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                " ;
		:HISTORY = "" ;
data:

 TFLAG =
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0 ;

 SunleafTK =
  295.1347,
  298.8787,
  290.0107,
  288.2102,
  286.3133,
  285.3107,
  285.782,
  286.4789,
  289.431,
  293.1259,
  292.9918,
  291.126,
  290.2632,
  298.7089,
  290.9461,
  291.4472,
  294.6497,
  297.1644,
  295.8929,
  295.8917,
  294.842,
  294.546,
  295.5123,
  296.5661,
  296.3932 ;

 ShadeleafTK =
  292.3772,
  293.0185,
  296.2405,
  294.3852,
  292.4814,
  291.5646,
  292.2563,
  293.2483,
  296.6163,
  300.832,
  300.6891,
  298.3555,
  297.2108,
  291.6578,
  297.4782,
  297.8594,
  301.4616,
  304.4015,
  302.1535,
  301.9024,
  300.1673,
  299.6415,
  300.614,
  301.7778,
  301.713 ;

 SunPPFD =
  534.6226,
  1169.987,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1360.212,
  144.8788,
  99.57848,
  132.5539,
  178.8786,
  101.0769,
  164.225,
  54.78764,
  37.30027,
  36.69876,
  36.47827,
  54.99779 ;

 ShadePPFD =
  152.7413,
  100.3765,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  83.73295,
  144.8788,
  99.57848,
  132.5539,
  178.8786,
  101.0769,
  164.225,
  54.78764,
  37.30027,
  36.69876,
  36.47827,
  54.99779 ;

 SunFrac =
  0.3760942,
  0.1114906,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.2,
  0.05476007,
  0.3350512,
  0.5015498,
  0.5927957,
  0.644033,
  0.6709146,
  0.6802174,
  0.6740549,
  0.65104,
  0.6055322,
  0.5242341,
  0.3770557 ;
}
