netcdf MGNSEA.tceq_12km.2013145.single {
dimensions:
	TSTEP = UNLIMITED ; // (25 currently)
	DATE-TIME = 2 ;
	LAY = 1 ;
	VAR = 2 ;
	ROW = 1 ;
	COL = 1 ;
variables:
	int TFLAG(TSTEP, VAR, DATE-TIME) ;
		TFLAG:units = "<YYYYDDD,HHMMSS>" ;
		TFLAG:long_name = "TFLAG           " ;
		TFLAG:var_desc = "Timestep-valid flags:  (1) YYYYDDD or (2) HHMMSS                                " ;
	float GAMNO(TSTEP, LAY, ROW, COL) ;
		GAMNO:long_name = "GAMNO           " ;
		GAMNO:units = "                " ;
		GAMNO:var_desc = "                                                                                " ;
	float GAMSM(TSTEP, LAY, ROW, COL) ;
		GAMSM:long_name = "GAMSM           " ;
		GAMSM:units = "                " ;
		GAMSM:var_desc = "                                                                                " ;

// global attributes:
		:IOAPI_VERSION = "ioapi-3.1: $Id:: init3.F 321 2016-02-26 16:00:20Z coats                $        " ;
		:EXEC_ID = "????????????????                                                                " ;
		:FTYPE = 1 ;
		:CDATE = 2017256 ;
		:CTIME = 135119 ;
		:WDATE = 2017256 ;
		:WTIME = 135119 ;
		:SDATE = 2013145 ;
		:STIME = 0 ;
		:TSTEP = 10000 ;
		:NTHIK = 1 ;
		:NCOLS = 1 ;
		:NROWS = 1 ;
		:NLAYS = 1 ;
		:NVARS = 2 ;
		:GDTYP = 2 ;
		:P_ALP = 33. ;
		:P_BET = 45. ;
		:P_GAM = -97. ;
		:XCENT = -97. ;
		:YCENT = 40. ;
		:XORIG = -984000. ;
		:YORIG = -1632000. ;
		:XCELL = 12000. ;
		:YCELL = 12000. ;
		:VGTYP = 7 ;
		:VGTOP = 5000.f ;
		:VGLVLS = 1.f, 0.996f ;
		:GDNAM = "METCRO_aqrp_bvoc" ;
		:UPNAM = "MEGSEA          " ;
		:VAR-LIST = "GAMNO           GAMSM           " ;
		:FILEDESC = "US EPA COMMUNITY MULTISCALE AIR QUALITY MODEL                                   METEOROLOGY-CHEMISTRY INTERFACE PROCESSOR                                                                                                                       MCIP V4.2  FROZEN 09/30/2013                                                                                                                                                                                                                    INPUT METEOROLOGY DATA FROM WRF ARW V3.6.1                                      INPUT RUN INITIALIZED:  2013-05-20-12:00:00.0000                                                                                                                CUMULUS PARAMETERIZATION:  Kain-Fritsch (new Eta)                                                                                                               SHALLOW CONVECTION:  No shallow convection                                                                                                                      MICROPHYSICS:  WSM 6-Class                                                                                                                                      LONGWAVE RADIATION:  RRTMg                                                                                                                                      SHORTWAVE RADIATION:  RRTMg                                                                                                                                     PBL SCHEME:  YSU                                                                                                                                                SURFACE LAYER SCHEME:  Monin-Obukhov                                                                                                                            LAND-SURFACE SCHEME:  NOAH Land-Surface Model                                                                                                                   URBAN MODEL:  No urban physics                                                                                                                                  LAND USE CLASSIFICATION:  USGS                                                                                                                                  3D ANALYSIS NUDGING:  GRID                                                         WIND COEFF:   3.000E-04 s-1                                                     TEMP COEFF:   3.000E-04 s-1                                                     MOIS COEFF:   3.000E-04 s-1                                                     GEOP COEFF:  not applicable                                                                                                                                  SFC ANALYSIS NUDGING:  OFF                                                         WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  OBS NUDGING:  OFF                                                                  WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  EARTH RADIUS ASSUMED IN MCIP:  6370000.000 m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    " ;
		:HISTORY = "" ;
data:

 TFLAG =
  2013145, 0,
  2013145, 0,
  2013145, 10000,
  2013145, 10000,
  2013145, 20000,
  2013145, 20000,
  2013145, 30000,
  2013145, 30000,
  2013145, 40000,
  2013145, 40000,
  2013145, 50000,
  2013145, 50000,
  2013145, 60000,
  2013145, 60000,
  2013145, 70000,
  2013145, 70000,
  2013145, 80000,
  2013145, 80000,
  2013145, 90000,
  2013145, 90000,
  2013145, 100000,
  2013145, 100000,
  2013145, 110000,
  2013145, 110000,
  2013145, 120000,
  2013145, 120000,
  2013145, 130000,
  2013145, 130000,
  2013145, 140000,
  2013145, 140000,
  2013145, 150000,
  2013145, 150000,
  2013145, 160000,
  2013145, 160000,
  2013145, 170000,
  2013145, 170000,
  2013145, 180000,
  2013145, 180000,
  2013145, 190000,
  2013145, 190000,
  2013145, 200000,
  2013145, 200000,
  2013145, 210000,
  2013145, 210000,
  2013145, 220000,
  2013145, 220000,
  2013145, 230000,
  2013145, 230000,
  2013146, 0,
  2013146, 0 ;

 GAMNO =
  0.6491075,
  0.6640053,
  0.6189721,
  0.5696779,
  0.5248248,
  0.5029572,
  0.523435,
  0.546968,
  0.6322287,
  0.7603613,
  0.7641032,
  0.699164,
  0.6803498,
  0.6906353,
  0.6858764,
  0.6965074,
  0.7716522,
  0.8314256,
  0.8096505,
  0.8013604,
  0.7773128,
  0.7740801,
  0.8019726,
  0.8279191,
  0.8342465 ;

 GAMSM =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.427885,
  0.4877728,
  0.05184002,
  0,
  0,
  0,
  0.4081927,
  0.8413952,
  1,
  1,
  0.820465,
  1 ;
}
