SHELL = /bin/sh
FC = gfortran
FFLAGS= -O -ffixed-line-length-none -g -fbacktrace #-Mvect=sse -Mextend -Msecond_underscore -Bstatic_pgi -Mlfs
PROGRAM = txt2ioapi
LIBS =   -L/usr/local/lib -lioapi -lnetcdf -lnetcdff
INCLUDE = -I/usr/local/include \
          -I$(CURDIR)/INCLDIR

RAW = parsline.o \
      checkmem.o \
      cnvt_efs.o \
      cnvt_cantyp.o \
      cnvt_lai.o \
      cnvt_w126.o \
      cnvt_LDF.o \
      $(PROGRAM).o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

.F.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

$(PROGRAM):	$(RAW)
	$(FC) $(FFLAGS) $(INCLUDE) -o $(@) $(RAW) $(LIBS)

clean:
	rm -f $(PROGRAM)  *.o *.core
