netcdf MEGANv3.tceq_12km.J4.CB6X.2013145.single {
dimensions:
	TSTEP = UNLIMITED ; // (25 currently)
	DATE-TIME = 2 ;
	LAY = 1 ;
	VAR = 39 ;
	ROW = 1 ;
	COL = 1 ;
variables:
	int TFLAG(TSTEP, VAR, DATE-TIME) ;
		TFLAG:units = "<YYYYDDD,HHMMSS>" ;
		TFLAG:long_name = "TFLAG           " ;
		TFLAG:var_desc = "Timestep-valid flags:  (1) YYYYDDD or (2) HHMMSS                                " ;
	float ISOP(TSTEP, LAY, ROW, COL) ;
		ISOP:long_name = "ISOP            " ;
		ISOP:units = "mol/s           " ;
		ISOP:var_desc = "                                                                                " ;
	float TERP(TSTEP, LAY, ROW, COL) ;
		TERP:long_name = "TERP            " ;
		TERP:units = "mol/s           " ;
		TERP:var_desc = "                                                                                " ;
	float PAR(TSTEP, LAY, ROW, COL) ;
		PAR:long_name = "PAR             " ;
		PAR:units = "mol/s           " ;
		PAR:var_desc = "                                                                                " ;
	float XYL(TSTEP, LAY, ROW, COL) ;
		XYL:long_name = "XYL             " ;
		XYL:units = "mol/s           " ;
		XYL:var_desc = "                                                                                " ;
	float OLE(TSTEP, LAY, ROW, COL) ;
		OLE:long_name = "OLE             " ;
		OLE:units = "mol/s           " ;
		OLE:var_desc = "                                                                                " ;
	float NR(TSTEP, LAY, ROW, COL) ;
		NR:long_name = "NR              " ;
		NR:units = "mol/s           " ;
		NR:var_desc = "                                                                                " ;
	float MEOH(TSTEP, LAY, ROW, COL) ;
		MEOH:long_name = "MEOH            " ;
		MEOH:units = "mol/s           " ;
		MEOH:var_desc = "                                                                                " ;
	float CH4(TSTEP, LAY, ROW, COL) ;
		CH4:long_name = "CH4             " ;
		CH4:units = "mol/s           " ;
		CH4:var_desc = "                                                                                " ;
	float NH3(TSTEP, LAY, ROW, COL) ;
		NH3:long_name = "NH3             " ;
		NH3:units = "mol/s           " ;
		NH3:var_desc = "                                                                                " ;
	float NO(TSTEP, LAY, ROW, COL) ;
		NO:long_name = "NO              " ;
		NO:units = "mol/s           " ;
		NO:var_desc = "                                                                                " ;
	float ALD2(TSTEP, LAY, ROW, COL) ;
		ALD2:long_name = "ALD2            " ;
		ALD2:units = "mol/s           " ;
		ALD2:var_desc = "                                                                                " ;
	float ETOH(TSTEP, LAY, ROW, COL) ;
		ETOH:long_name = "ETOH            " ;
		ETOH:units = "mol/s           " ;
		ETOH:var_desc = "                                                                                " ;
	float FORM(TSTEP, LAY, ROW, COL) ;
		FORM:long_name = "FORM            " ;
		FORM:units = "mol/s           " ;
		FORM:var_desc = "                                                                                " ;
	float ALDX(TSTEP, LAY, ROW, COL) ;
		ALDX:long_name = "ALDX            " ;
		ALDX:units = "mol/s           " ;
		ALDX:var_desc = "                                                                                " ;
	float TOL(TSTEP, LAY, ROW, COL) ;
		TOL:long_name = "TOL             " ;
		TOL:units = "mol/s           " ;
		TOL:var_desc = "                                                                                " ;
	float IOLE(TSTEP, LAY, ROW, COL) ;
		IOLE:long_name = "IOLE            " ;
		IOLE:units = "mol/s           " ;
		IOLE:var_desc = "                                                                                " ;
	float CO(TSTEP, LAY, ROW, COL) ;
		CO:long_name = "CO              " ;
		CO:units = "mol/s           " ;
		CO:var_desc = "                                                                                " ;
	float ETHA(TSTEP, LAY, ROW, COL) ;
		ETHA:long_name = "ETHA            " ;
		ETHA:units = "mol/s           " ;
		ETHA:var_desc = "                                                                                " ;
	float ETH(TSTEP, LAY, ROW, COL) ;
		ETH:long_name = "ETH             " ;
		ETH:units = "mol/s           " ;
		ETH:var_desc = "                                                                                " ;
	float ETHY(TSTEP, LAY, ROW, COL) ;
		ETHY:long_name = "ETHY            " ;
		ETHY:units = "mol/s           " ;
		ETHY:var_desc = "                                                                                " ;
	float PRPA(TSTEP, LAY, ROW, COL) ;
		PRPA:long_name = "PRPA            " ;
		PRPA:units = "mol/s           " ;
		PRPA:var_desc = "                                                                                " ;
	float BENZ(TSTEP, LAY, ROW, COL) ;
		BENZ:long_name = "BENZ            " ;
		BENZ:units = "mol/s           " ;
		BENZ:var_desc = "                                                                                " ;
	float ACET(TSTEP, LAY, ROW, COL) ;
		ACET:long_name = "ACET            " ;
		ACET:units = "mol/s           " ;
		ACET:var_desc = "                                                                                " ;
	float KET(TSTEP, LAY, ROW, COL) ;
		KET:long_name = "KET             " ;
		KET:units = "mol/s           " ;
		KET:var_desc = "                                                                                " ;
	float AACD(TSTEP, LAY, ROW, COL) ;
		AACD:long_name = "AACD            " ;
		AACD:units = "mol/s           " ;
		AACD:var_desc = "                                                                                " ;
	float FACD(TSTEP, LAY, ROW, COL) ;
		FACD:long_name = "FACD            " ;
		FACD:units = "mol/s           " ;
		FACD:var_desc = "                                                                                " ;
	float HCN(TSTEP, LAY, ROW, COL) ;
		HCN:long_name = "HCN             " ;
		HCN:units = "mol/s           " ;
		HCN:var_desc = "                                                                                " ;
	float ISPD(TSTEP, LAY, ROW, COL) ;
		ISPD:long_name = "ISPD            " ;
		ISPD:units = "mol/s           " ;
		ISPD:var_desc = "                                                                                " ;
	float N2O(TSTEP, LAY, ROW, COL) ;
		N2O:long_name = "N2O             " ;
		N2O:units = "mol/s           " ;
		N2O:var_desc = "                                                                                " ;
	float SESQ(TSTEP, LAY, ROW, COL) ;
		SESQ:long_name = "SESQ            " ;
		SESQ:units = "mol/s           " ;
		SESQ:var_desc = "                                                                                " ;
	float TRS(TSTEP, LAY, ROW, COL) ;
		TRS:long_name = "TRS             " ;
		TRS:units = "mol/s           " ;
		TRS:var_desc = "                                                                                " ;
	float CH3BR(TSTEP, LAY, ROW, COL) ;
		CH3BR:long_name = "CH3BR           " ;
		CH3BR:units = "mol/s           " ;
		CH3BR:var_desc = "                                                                                " ;
	float CH3CL(TSTEP, LAY, ROW, COL) ;
		CH3CL:long_name = "CH3CL           " ;
		CH3CL:units = "mol/s           " ;
		CH3CL:var_desc = "                                                                                " ;
	float CH3I(TSTEP, LAY, ROW, COL) ;
		CH3I:long_name = "CH3I            " ;
		CH3I:units = "mol/s           " ;
		CH3I:var_desc = "                                                                                " ;
	float ISP(TSTEP, LAY, ROW, COL) ;
		ISP:long_name = "ISP             " ;
		ISP:units = "mol/s           " ;
		ISP:var_desc = "                                                                                " ;
	float TRP(TSTEP, LAY, ROW, COL) ;
		TRP:long_name = "TRP             " ;
		TRP:units = "mol/s           " ;
		TRP:var_desc = "                                                                                " ;
	float XYLA(TSTEP, LAY, ROW, COL) ;
		XYLA:long_name = "XYLA            " ;
		XYLA:units = "mol/s           " ;
		XYLA:var_desc = "                                                                                " ;
	float SQT(TSTEP, LAY, ROW, COL) ;
		SQT:long_name = "SQT             " ;
		SQT:units = "mol/s           " ;
		SQT:var_desc = "                                                                                " ;
	float TOLA(TSTEP, LAY, ROW, COL) ;
		TOLA:long_name = "TOLA            " ;
		TOLA:units = "mol/s           " ;
		TOLA:var_desc = "                                                                                " ;

// global attributes:
		:IOAPI_VERSION = "ioapi-3.1: $Id:: init3.F 321 2016-02-26 16:00:20Z coats                $        " ;
		:EXEC_ID = "????????????????                                                                " ;
		:FTYPE = 1 ;
		:CDATE = 2017267 ;
		:CTIME = 155331 ;
		:WDATE = 2017267 ;
		:WTIME = 155331 ;
		:SDATE = 2013145 ;
		:STIME = 0 ;
		:TSTEP = 10000 ;
		:NTHIK = 1 ;
		:NCOLS = 1 ;
		:NROWS = 1 ;
		:NLAYS = 1 ;
		:NVARS = 39 ;
		:GDTYP = 2 ;
		:P_ALP = 33. ;
		:P_BET = 45. ;
		:P_GAM = -97. ;
		:XCENT = -97. ;
		:YCENT = 40. ;
		:XORIG = -984000. ;
		:YORIG = -1632000. ;
		:XCELL = 12000. ;
		:YCELL = 12000. ;
		:VGTYP = 7 ;
		:VGTOP = 5000.f ;
		:VGLVLS = 1.f, 0.996f ;
		:GDNAM = "METCRO_aqrp_bvoc" ;
		:UPNAM = "MGN2MECH        " ;
		:VAR-LIST = "ISOP            TERP            PAR             XYL             OLE             NR              MEOH            CH4             NH3             NO              ALD2            ETOH            FORM            ALDX            TOL             IOLE            CO              ETHA            ETH             ETHY            PRPA            BENZ            ACET            KET             AACD            FACD            HCN             ISPD            N2O             SESQ            TRS             CH3BR           CH3CL           CH3I            ISP             TRP             XYLA            SQT             TOLA            " ;
		:FILEDESC = "Chemical specation of MEGAN output to CB6X Species:                             Input MEGAN file: /home/Paul-Antoine/src/megan/MEGAN3/Output/INT/MGNERS.tceq_12k                                                                                MCIP V4.2  FROZEN 09/30/2013                                                                                                                                                                                                                    INPUT METEOROLOGY DATA FROM WRF ARW V3.6.1                                      INPUT RUN INITIALIZED:  2013-05-20-12:00:00.0000                                                                                                                CUMULUS PARAMETERIZATION:  Kain-Fritsch (new Eta)                                                                                                               SHALLOW CONVECTION:  No shallow convection                                                                                                                      MICROPHYSICS:  WSM 6-Class                                                                                                                                      LONGWAVE RADIATION:  RRTMg                                                                                                                                      SHORTWAVE RADIATION:  RRTMg                                                                                                                                     PBL SCHEME:  YSU                                                                                                                                                SURFACE LAYER SCHEME:  Monin-Obukhov                                                                                                                            LAND-SURFACE SCHEME:  NOAH Land-Surface Model                                                                                                                   URBAN MODEL:  No urban physics                                                                                                                                  LAND USE CLASSIFICATION:  USGS                                                                                                                                  3D ANALYSIS NUDGING:  GRID                                                         WIND COEFF:   3.000E-04 s-1                                                     TEMP COEFF:   3.000E-04 s-1                                                     MOIS COEFF:   3.000E-04 s-1                                                     GEOP COEFF:  not applicable                                                                                                                                  SFC ANALYSIS NUDGING:  OFF                                                         WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  OBS NUDGING:  OFF                                                                  WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  EARTH RADIUS ASSUMED IN MCIP:  6370000.000 m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    " ;
		:HISTORY = "" ;
data:

 TFLAG =
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0 ;

 ISOP =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.1426557,
  0.1985416,
  0.01617785,
  0,
  0,
  0,
  0.2870994,
  0.2158315,
  0.171195,
  0.1913865,
  0.1810836,
  0.3272001 ;

 TERP =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.004674373,
  0.006666114,
  0.0006511473,
  0,
  0,
  0,
  0.008074618,
  0.01192501,
  0.01301347,
  0.01453947,
  0.01370112,
  0.01813486 ;

 PAR =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.001149452,
  0.001634236,
  0.0001565454,
  0,
  0,
  0,
  0.002053949,
  0.002805091,
  0.002992571,
  0.003349341,
  0.003163213,
  0.004283844 ;

 XYL =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 OLE =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0006949258,
  0.000997701,
  0.000102002,
  0,
  0,
  0,
  0.001168887,
  0.001995395,
  0.002262468,
  0.002532691,
  0.002391191,
  0.003052761 ;

 NR =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 MEOH =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.02162095,
  0.03010399,
  0.002449014,
  0,
  0,
  0,
  0.03723697,
  0.02918443,
  0.02346343,
  0.02502753,
  0.02240683,
  0.04028454 ;

 CH4 =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4.709384e-06,
  6.761235e-06,
  6.912485e-07,
  0,
  0,
  0,
  7.921331e-06,
  1.352243e-05,
  1.533233e-05,
  1.716358e-05,
  1.620466e-05,
  2.068799e-05 ;

 NH3 =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 NO =
  9.940225e-07,
  1.016836e-06,
  9.478741e-07,
  8.723866e-07,
  8.036999e-07,
  7.702124e-07,
  8.015715e-07,
  8.376093e-07,
  9.681748e-07,
  1.164393e-06,
  1.170123e-06,
  1.070677e-06,
  1.041866e-06,
  1.057617e-06,
  1.050329e-06,
  1.066609e-06,
  1.181683e-06,
  1.273218e-06,
  1.239873e-06,
  1.227178e-06,
  1.190352e-06,
  1.185402e-06,
  1.228115e-06,
  1.267849e-06,
  1.277538e-06 ;

 ALD2 =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.001160937,
  0.001664394,
  0.0001476096,
  0,
  0,
  0,
  0.002314583,
  0.002415014,
  0.002324646,
  0.002653275,
  0.002570668,
  0.003817143 ;

 ETOH =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.001096378,
  0.001571838,
  0.0001394011,
  0,
  0,
  0,
  0.00218587,
  0.002280716,
  0.002195373,
  0.002505728,
  0.002427714,
  0.003604874 ;

 FORM =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0001510419,
  0.00021685,
  2.21701e-05,
  0,
  0,
  0,
  0.0002540572,
  0.0004336986,
  0.0004917467,
  0.0005504795,
  0.0005197248,
  0.0006635166 ;

 ALDX =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 TOL =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 IOLE =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0004417441,
  0.0006181842,
  5.26673e-05,
  0,
  0,
  0,
  0.0008635624,
  0.000772994,
  0.0006884884,
  0.000770066,
  0.0007280394,
  0.001174933 ;

 CO =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.01637223,
  0.02279592,
  0.00185449,
  0,
  0,
  0,
  0.02819729,
  0.02209959,
  0.01776743,
  0.01895183,
  0.01696732,
  0.03050503 ;

 ETHA =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0004113323,
  0.0005905473,
  6.03758e-05,
  0,
  0,
  0,
  0.0006918737,
  0.001181091,
  0.001339173,
  0.00149912,
  0.001415366,
  0.001806954 ;

 ETH =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0007721889,
  0.001108627,
  0.0001133427,
  0,
  0,
  0,
  0.001298846,
  0.002217247,
  0.002514014,
  0.00281428,
  0.002657049,
  0.003392172 ;

 ETHY =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 PRPA =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0002574701,
  0.0003696483,
  3.779174e-05,
  0,
  0,
  0,
  0.0004330727,
  0.0007392943,
  0.0008382447,
  0.0009383622,
  0.0008859368,
  0.001131048 ;

 BENZ =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 ACET =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0009137884,
  0.001311921,
  0.0001341269,
  0,
  0,
  0,
  0.00153702,
  0.002623833,
  0.002975018,
  0.003330346,
  0.003144283,
  0.004014209 ;

 KET =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 AACD =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0001483901,
  0.0002127416,
  1.886735e-05,
  0,
  0,
  0,
  0.0002958483,
  0.0003086853,
  0.0002971345,
  0.0003391396,
  0.0003285808,
  0.0004879044 ;

 FACD =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0007321584,
  0.00104967,
  9.309175e-05,
  0,
  0,
  0,
  0.001459719,
  0.001523057,
  0.001466066,
  0.001673319,
  0.001621222,
  0.002407327 ;

 HCN =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  5.612568e-05,
  7.906677e-05,
  7.059197e-06,
  0,
  0,
  0,
  0.0001015603,
  0.0001106804,
  0.0001083756,
  0.000120366,
  0.0001127629,
  0.0001656461 ;

 ISPD =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0005472004,
  0.0007711386,
  6.903671e-05,
  0,
  0,
  0,
  0.0009888771,
  0.00108819,
  0.001070027,
  0.001188702,
  0.001113885,
  0.001629572 ;

 N2O =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 SESQ =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0001679682,
  0.0002631191,
  2.567569e-05,
  0,
  0,
  0,
  0.0003999859,
  0.0005464077,
  0.0005828123,
  0.0007026649,
  0.0007271476,
  0.000973999 ;

 TRS =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  7.775959e-06,
  1.11639e-05,
  1.141364e-06,
  0,
  0,
  0,
  1.307941e-05,
  2.232773e-05,
  2.531617e-05,
  2.833986e-05,
  2.675654e-05,
  3.415925e-05 ;

 CH3BR =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4.698785e-07,
  6.746018e-07,
  6.896927e-08,
  0,
  0,
  0,
  7.903503e-07,
  1.349199e-06,
  1.529782e-06,
  1.712495e-06,
  1.616819e-06,
  2.064143e-06 ;

 CH3CL =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3.769627e-06,
  5.412032e-06,
  5.5331e-07,
  0,
  0,
  0,
  6.34063e-06,
  1.082403e-05,
  1.227276e-05,
  1.373859e-05,
  1.297103e-05,
  1.655971e-05 ;

 CH3I =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1.201193e-05,
  1.724546e-05,
  1.763124e-06,
  0,
  0,
  0,
  2.020444e-05,
  3.44908e-05,
  3.910721e-05,
  4.377806e-05,
  4.133223e-05,
  5.276758e-05 ;

 ISP =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.1426557,
  0.1985416,
  0.01617785,
  0,
  0,
  0,
  0.2870994,
  0.2158315,
  0.171195,
  0.1913865,
  0.1810836,
  0.3272001 ;

 TRP =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.004674373,
  0.006666114,
  0.0006511473,
  0,
  0,
  0,
  0.008074618,
  0.01192501,
  0.01301347,
  0.01453947,
  0.01370112,
  0.01813486 ;

 XYLA =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;

 SQT =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0.0001679682,
  0.0002631191,
  2.567569e-05,
  0,
  0,
  0,
  0.0003999859,
  0.0005464077,
  0.0005828123,
  0.0007026649,
  0.0007271476,
  0.000973999 ;

 TOLA =
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0 ;
}
