netcdf MET.MEGAN.tceq_12km.rad45.2013145.single {
dimensions:
	TSTEP = UNLIMITED ; // (25 currently)
	DATE-TIME = 2 ;
	LAY = 1 ;
	VAR = 10 ;
	ROW = 1 ;
	COL = 1 ;
variables:
	int TFLAG(TSTEP, VAR, DATE-TIME) ;
		TFLAG:units = "<YYYYDDD,HHMMSS>" ;
		TFLAG:long_name = "TFLAG           " ;
		TFLAG:var_desc = "Timestep-valid flags:  (1) YYYYDDD or (2) HHMMSS                                " ;
	float SOIM1(TSTEP, LAY, ROW, COL) ;
		SOIM1:long_name = "SOIM1           " ;
		SOIM1:units = "M**3/M**3       " ;
		SOIM1:var_desc = "volumetric soil moisture in top cm                                              " ;
	float SOIT1(TSTEP, LAY, ROW, COL) ;
		SOIT1:long_name = "SOIT1           " ;
		SOIT1:units = "K               " ;
		SOIT1:var_desc = "soil temperature in top cm                                                      " ;
	float SLTYP(TSTEP, LAY, ROW, COL) ;
		SLTYP:long_name = "SLTYP           " ;
		SLTYP:units = "CATEGORY        " ;
		SLTYP:var_desc = "soil texture type by USDA category                                              " ;
	float TEMP2(TSTEP, LAY, ROW, COL) ;
		TEMP2:long_name = "TEMP2           " ;
		TEMP2:units = "K               " ;
		TEMP2:var_desc = "temperature at 2 m                                                              " ;
	float PRES(TSTEP, LAY, ROW, COL) ;
		PRES:long_name = "PRES            " ;
		PRES:units = "Pa              " ;
		PRES:var_desc = "pressure                                                                        " ;
	float QV(TSTEP, LAY, ROW, COL) ;
		QV:long_name = "QV              " ;
		QV:units = "KG/KG           " ;
		QV:var_desc = "water vapor mixing ratio                                                        " ;
	float WINDSPD(TSTEP, LAY, ROW, COL) ;
		WINDSPD:long_name = "WINDSPD         " ;
		WINDSPD:units = "m/s             " ;
		WINDSPD:var_desc = "Cell centered Windspeed                                                         " ;
	float RAIN_ACC24(TSTEP, LAY, ROW, COL) ;
		RAIN_ACC24:long_name = "RAIN_ACC24      " ;
		RAIN_ACC24:units = "cm              " ;
		RAIN_ACC24:var_desc = "24-hour accumulated rain                                                        " ;
	float PREC_ADJ(TSTEP, LAY, ROW, COL) ;
		PREC_ADJ:long_name = "PREC_ADJ        " ;
		PREC_ADJ:units = "No dimension    " ;
		PREC_ADJ:var_desc = "Precip adjustment factor                                                        " ;
	float PAR(TSTEP, LAY, ROW, COL) ;
		PAR:long_name = "PAR             " ;
		PAR:units = "WATTS/M**2      " ;
		PAR:var_desc = "Photosynthetically Active Radiation                                             " ;

// global attributes:
		:IOAPI_VERSION = "$Id: @(#) ioapi library version 3.0 $                                           " ;
		:EXEC_ID = "????????????????                                                                " ;
		:FTYPE = 1 ;
		:CDATE = 2017191 ;
		:CTIME = 74333 ;
		:WDATE = 2017191 ;
		:WTIME = 74333 ;
		:SDATE = 2013145 ;
		:STIME = 0 ;
		:TSTEP = 10000 ;
		:NTHIK = 1 ;
		:NCOLS = 1 ;
		:NROWS = 1 ;
		:NLAYS = 1 ;
		:NVARS = 10 ;
		:GDTYP = 2 ;
		:P_ALP = 33. ;
		:P_BET = 45. ;
		:P_GAM = -97. ;
		:XCENT = -97. ;
		:YCENT = 40. ;
		:XORIG = -984000. ;
		:YORIG = -1632000. ;
		:XCELL = 12000. ;
		:YCELL = 12000. ;
		:VGTYP = 7 ;
		:VGTOP = 5000.f ;
		:VGLVLS = 1.f, 0.996f ;
		:GDNAM = "METCRO_aqrp_bvoc" ;
		:UPNAM = "TPAR2IOAPI      " ;
		:VAR-LIST = "SOIM1           SOIT1           SLTYP           TEMP2           PRES            QV              WINDSPD         RAIN_ACC24      PREC_ADJ        PAR             " ;
		:FILEDESC = "US EPA COMMUNITY MULTISCALE AIR QUALITY MODEL                                   METEOROLOGY-CHEMISTRY INTERFACE PROCESSOR                                                                                                                       MCIP V4.2  FROZEN 09/30/2013                                                                                                                                                                                                                    INPUT METEOROLOGY DATA FROM WRF ARW V3.6.1                                      INPUT RUN INITIALIZED:  2013-05-20-12:00:00.0000                                                                                                                CUMULUS PARAMETERIZATION:  Kain-Fritsch (new Eta)                                                                                                               SHALLOW CONVECTION:  No shallow convection                                                                                                                      MICROPHYSICS:  WSM 6-Class                                                                                                                                      LONGWAVE RADIATION:  RRTMg                                                                                                                                      SHORTWAVE RADIATION:  RRTMg                                                                                                                                     PBL SCHEME:  YSU                                                                                                                                                SURFACE LAYER SCHEME:  Monin-Obukhov                                                                                                                            LAND-SURFACE SCHEME:  NOAH Land-Surface Model                                                                                                                   URBAN MODEL:  No urban physics                                                                                                                                  LAND USE CLASSIFICATION:  USGS                                                                                                                                  3D ANALYSIS NUDGING:  GRID                                                         WIND COEFF:   3.000E-04 s-1                                                     TEMP COEFF:   3.000E-04 s-1                                                     MOIS COEFF:   3.000E-04 s-1                                                     GEOP COEFF:  not applicable                                                                                                                                  SFC ANALYSIS NUDGING:  OFF                                                         WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  OBS NUDGING:  OFF                                                                  WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  EARTH RADIUS ASSUMED IN MCIP:  6370000.000 m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    " ;
		:HISTORY = "" ;
data:

 TFLAG =
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 0,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 10000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 20000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 30000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 40000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 50000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 60000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 70000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 80000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 90000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 100000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 110000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 120000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 130000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 140000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 150000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 160000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 170000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 180000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 190000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 200000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 210000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 220000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013145, 230000,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0,
  2013146, 0 ;

 SOIM1 =
  0.09508198, 0.09217762, 0.09338263, 0.1172753, 0.1491531, 0.1688348, 
    0.1636439, 0.1466109, 0.1253012, 0.122324, 0.1337502, 0.1340503, 
    0.164309, 0.1921154, 0.1945109, 0.1770736, 0.1356585, 0.1313382, 
    0.1664971, 0.1913277, 0.2086558, 0.2300829, 0.2300689, 0.2078186, 
    0.2377395 ;

 SOIT1 =
  303.537, 303.9827, 302.1665, 300.2706, 298.6183, 297.6171, 298.619, 
    299.5035, 301.3833, 307.6646, 309.4813, 305.3076, 305.4087, 305.0209, 
    304.9799, 307.18, 310.0703, 312.6512, 310.1442, 309.9953, 308.3934, 
    309.0668, 309.3318, 311.3359, 308.7086 ;

 SLTYP =
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ;

 TEMP2 =
  297.0823, 297.7277, 296.1826, 294.3032, 292.3727, 291.442, 292.1451, 
    293.1522, 296.5544, 300.8124, 300.7801, 298.4268, 297.1981, 297.1527, 
    296.9184, 297.636, 301.0106, 303.6024, 301.8526, 301.2423, 300.1718, 
    299.744, 300.7241, 301.8956, 301.7262 ;

 PRES =
  82208.09, 82074.07, 79915.18, 77888.27, 75807.18, 74659.62, 74743.4, 
    74867.3, 77366.51, 80634.96, 80539.65, 78878.96, 77915.15, 77785.88, 
    77854.4, 79161.82, 82624.84, 84891.8, 84355.8, 84116.77, 84441.45, 
    84297.27, 85458.9, 86283.28, 85663.48 ;

 QV =
  0.007762248, 0.007521978, 0.007424137, 0.007346272, 0.007168575, 
    0.00690266, 0.006551034, 0.006116394, 0.005739891, 0.00535665, 
    0.005357311, 0.005891337, 0.006285786, 0.006444469, 0.006613181, 
    0.006978375, 0.007246723, 0.00755674, 0.008359249, 0.008913932, 
    0.009405961, 0.009717779, 0.009829475, 0.009771289, 0.009766233 ;

 WINDSPD =
  5.094378, 4.802262, 4.926229, 5.486905, 6.240457, 6.69226, 6.650759, 
    6.507776, 6.637711, 6.326972, 4.112444, 3.278793, 4.672177, 5.296508, 
    5.2028, 4.718732, 4.439407, 5.261704, 7.043137, 8.519012, 9.130258, 
    9.083385, 8.90703, 8.649946, 7.982096 ;

 RAIN_ACC24 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.66207e-19, 0.004456222, 0, 0, 0.02740443, 
    0.02924893, 0.02321632, 0.007164359, 0.02958651, 0.06022644, 0.07242222, 
    0.1707297, 0.1539225, 0.1014965, 0.07930527 ;

 PREC_ADJ =
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ;

 PAR =
  170.3816, 169.4689, 169.6857, 170.1833, 170.7162, 171.3177, 169.3093, 
    168.2702, 165.8572, 164.0267, 117.4694, 131.7137, 154.3903, 151.1533, 
    79.20123, 51.97546, 69.20062, 93.79958, 52.06078, 85.48535, 27.98305, 
    19.00437, 18.71786, 18.64834, 28.50706 ;
}
