#!/bin/bash
#PBS -l nodes=10:ppn=8,walltime=24:00:00
#PBS -m abe
#PBS -j oe
#PBS -o logs/aep.log

wd=/path/to/working/directory
cd $wd
mkdir logs

# Get addresses of nodes
node1=`sed '1q;d' $PBS_NODEFILE`
node2=`sed '9q;d' $PBS_NODEFILE`
node3=`sed '17q;d' $PBS_NODEFILE`
node4=`sed '25q;d' $PBS_NODEFILE`
node5=`sed '33q;d' $PBS_NODEFILE`
node6=`sed '41q;d' $PBS_NODEFILE`
node7=`sed '49q;d' $PBS_NODEFILE`
node8=`sed '57q;d' $PBS_NODEFILE`
node9=`sed '65q;d' $PBS_NODEFILE`
node10=`sed '73q;d' $PBS_NODEFILE`

config=2005_nei.json

pgdb=/path/to/pgdatabase # location of PostGIS database
# start PostGIS server on master node
pg_ctl start -D $pgdb -l pg.log

sleep 5

# start slaves by ssh-ing into the other nodes
cmd2=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave2.log"`
ssh $node2 $cmd2 &
cmd3=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave3.log"`
ssh $node3 $cmd3 &
cmd4=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave4.log"`
ssh $node4 $cmd4 &
cmd5=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave5.log"`
ssh $node5 $cmd5 &
cmd6=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave6.log"`
ssh $node6 $cmd6 &
cmd7=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave7.log"`
ssh $node7 $cmd7 &
cmd8=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave8.log"`
ssh $node8 $cmd8 &
cmd9=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave9.log"`
ssh $node9 $cmd9 &
cmd10=`echo "xtime aep -config=$wd/$config -masteraddress=$node1 >& $wd/logs/slave10.log"`
ssh $node10 $cmd10 &

# run master, and tell it the addresses of the slaves
xtime aep -config=$config -slaves="$node2 $node3 $node4 $node5 $node6 $node7 $node8 $node9 $node10" >& logs/master.log

pg_ctl stop -D $pgdb # stop PostGIS server
