&time_control
run_days                      = 50,
run_hours                     = 23,
run_minutes                   = 0,
run_seconds                   = 0,
start_year                    = 2004,
start_month                   = 12,
start_day                     = 27,
start_hour                    = 00,
start_minute                  = 00,
start_second                  = 00,
end_year                      = 2005,
end_month                     = 02,
end_day                       = 16,
end_hour                      = 00,
end_minute                    = 00,
end_second                    = 00,
interval_seconds              = 21600,
input_from_file               = .true., .true., .true., .true., .true., .true., 
history_interval_h            = 1,
auxhist1_interval_h           = 8760,
frames_per_outfile            = 24,
frames_per_auxhist1           = 24,
restart                       = .false.,
restart_interval_h            = 8761,
io_form_history               = 2,
io_form_auxhist1              = 2,
io_form_restart               = 2,
io_form_input                 = 2,
io_form_boundary              = 11,
io_form_auxinput5             = 11,
frames_per_auxinput5          = 24,
auxinput5_interval_m          = 60,
nocolons                      = .true.,
debug_level                   = 0,
/

&domains
time_step                     = 72,
use_adaptive_time_step        = .false.,
time_step_fract_num           = 0,
time_step_fract_den           = 1,
max_dom                       = 1,
e_we                          = 445, 73, 73, 79, 163, 91, 
e_sn                          = 337, 91, 103, 85, 79, 91, 
e_vert                        = 28, 28, 28, 28, 28, 28, 
p_top_requested               = 5000,
num_metgrid_levels            = 27,
num_metgrid_soil_levels       = 4,
dx                            = 12000, 2000, 2000, 2000, 2000, 2000, 
dy                            = 12000, 2000, 2000, 2000, 2000, 2000, 
grid_id                       = 1, 2, 3, 4, 5, 6, 
parent_id                     = 1, 1, 1, 1, 1, 1, 
i_parent_start                = 1, 249, 320, 236, 55, 382, 
j_parent_start                = 1, 211, 116, 73, 132, 196, 
parent_grid_ratio             = 1, 6, 6, 6, 6, 6, 
parent_time_step_ratio        = 1, 6, 6, 6, 6, 6, 
feedback                      = 1,
smooth_option                 = 0,
/

&physics
mp_physics                    = 3,
ra_lw_physics                 = 3,
ra_sw_physics                 = 3,
radt                          = 12, 2, 2, 2, 2, 2, 
sf_sfclay_physics             = 1,
sf_surface_physics            = 2,
bl_pbl_physics                = 1,
bldt                          = 0,
cu_physics                    = 5,
cu_rad_feedback               = .true.,
cudt                          = 0,
cu_diag                       = 1,
isfflx                        = 1,
ifsnow                        = 1,
icloud                        = 1,
surface_input_source          = 1,
num_soil_layers               = 4,
sf_urban_physics              = 0,
/

&fdda
grid_fdda                     = 1,
gfdda_inname                  = wrffdda_d<domain>,
gfdda_interval_m              = 360,
gfdda_end_h                   = 8760,
io_form_gfdda                 = 11,
/

&dynamics
w_damping                     = 1,
diff_opt                      = 1,
km_opt                        = 4,
diff_6th_opt                  = 0,
diff_6th_factor               = 0.12,
base_temp                     = 290.0,
damp_opt                      = 0,
zdamp                         = 5000.0,
dampcoef                      = 0.2,
khdif                         = 0,
kvdif                         = 0,
non_hydrostatic               = .true., .true., .true., .true., .true., .true., 
chem_adv_opt                  = 2,
moist_adv_opt                 = 2,
scalar_adv_opt                = 2,
tke_adv_opt                   = 2,
/

&bdy_control
spec_bdy_width                = 5,
spec_zone                     = 1,
relax_zone                    = 4,
specified                     = .true., .false., .false., .false., .false., .false., 
nested                        = .false., .true., .true., .true., .true., .true., 
/

&grib2
/

&namelist_quilt
nio_tasks_per_group           = 1,
nio_groups                    = 1,
/

&chem
kemit                         = 23,
chem_opt                      = 108,
bioemdt                       = 30,
photdt                        = 30,
chemdt                        = 2.4, 0, 0, 0, 0, 0, 
emiss_inpt_opt                = 1,
emiss_opt                     = 3,
io_style_emissions            = 2,
chem_in_opt                   = 0,
phot_opt                      = 2,
gas_drydep_opt                = 1,
aer_drydep_opt                = 1,
bio_emiss_opt                 = 0, 1, 1, 1, 1, 1, 
dust_opt                      = 0,
dmsemis_opt                   = 0,
seas_opt                      = 0,
gas_bc_opt                    = 1,
gas_ic_opt                    = 1,
aer_bc_opt                    = 1,
aer_ic_opt                    = 1,
gaschem_onoff                 = 1,
aerchem_onoff                 = 1,
wetscav_onoff                 = 0,
cldchem_onoff                 = 0,
vertmix_onoff                 = 1,
chem_conv_tr                  = 1,
biomass_burn_opt              = 0,
plumerisefire_frq             = 30,
have_bcs_chem                 = .true.,
aer_ra_feedback               = 0,
/

